{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Test",
      "request": "launch",
      "mainClass": "Java.Test",
      "projectName": "MohanLearningGround"
    }
  ]
}